archivesBaseName = 'featherfly-configuration-dynamic'


dependencies {
    compile project(':featherfly-configuration-api')    
    compile 'cn.featherfly:featherfly-common:1.4.3'    
    compile 'org.springframework:spring-context:4.1.6.RELEASE'    
    compile 'org.javassist:javassist:3.20.0-GA'
}