dependencies {
    api project(':configuration-api')
    //api 'cn.featherfly:featherfly-conversion:1.4.0'    
    api 'cn.featherfly.hammer:hammer-sqldb:0.4.6'    
    //api 'cn.featherfly:featherfly-persistence-jdbc:1.4.2'    
    //api 'org.springframework:spring-context:5.2.1.RELEASE'
    //api 'cn.featherfly.common:common-spring:0.2.1'
    
    testImplementation project(':configuration-core')    
}