allprojects {
    apply from: rootDir.getAbsolutePath() + '/java_base.gradle'
    apply from: rootDir.getAbsolutePath() + '/maven_push.gradle'
    

	sourceCompatibility = 1.8  
	targetCompatibility = 1.8 

	dependencies {
        api 'cn.featherfly.common:common-core:1.8.4'
        /*
	    implementation 'cn.featherfly:featherfly-algorithm:1.0.2'
	    */
	    testImplementation (
			'org.testng:testng:7.1.0'
			,'org.springframework:spring-test:5.2.6.RELEASE'
			,'dom4j:dom4j:1.6.1'
			,'commons-dbcp:commons-dbcp:1.4'
			,'mysql:mysql-connector-java:5.1.17'
	    )
	    testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'
        testImplementation 'log4j:log4j:1.2.17'
        testImplementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
        
	}
}