dependencies {
    compile project(':featherfly-configuration-api')    
    compile 'cn.featherfly:featherfly-persistence-jdbc:1.4.1'    
    compile 'org.springframework:spring-context:5.1.8.RELEASE'
    compile 'cn.featherfly:featherfly-conversion:1.3.1'
    
    testCompile 'cn.featherfly:featherfly-common-spring:0.1.0'
}