dependencies {
    compile project(':featherfly-configuration-api')    
    compile 'cn.featherfly:featherfly-persistence-jdbc:1.4.2'    
    //compile 'org.springframework:spring-context:5.2.1.RELEASE'
    compile 'cn.featherfly:featherfly-conversion:1.3.4'
    
    testCompile 'cn.featherfly.common:common-spring:0.2.1'
}