plugins {
  id "net.ltgt.apt-eclipse" version "0.21"
}

dependencies {
    //implementation project(':configuration-core')    
    implementation 'cn.featherfly.common:common-spring:0.2.1'    
    //implementation 'org.springframework:spring-context:5.2.1.RELEASE'
    
    // testImplementation project(':configuration-persistence')
    implementation 'cn.featherfly.configuration:configuration-core:1.2.0'
    annotationProcessor 'cn.featherfly.configuration:configuration-core:1.2.0'    
}
compileJava.options.compilerArgs << "-processor" << "cn.featherfly.rc.apt.ConfigurationProcessor"