dependencies {
    api project(':configuration-api')
    api group: 'org.javassist', name: 'javassist', version: '3.30.2-GA'
    api 'cn.featherfly.common:common-spring:0.4.2'
    api conversion
    
   //compileOnly files(System.getProperty("java.home") + "/../lib/tools.jar")
   implementation group: 'org.springframework', name: 'spring-context', version: '5.3.18'
}
